<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLA</title>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.min.js"></script>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap');

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body{
            background-color: aqua;
            font-family: sans-serif;
            color: white;
        }

        canvas{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .container{
            position: relative;
            z-index: 2;
            margin: 20px;
        }

        h1{
            margin: 20% 0 0 5%;
            width: 50%;
            font-size: 60px;
            text-transform: uppercase;
            font-family: 'PT Serif', serif;;
            font-weight: 300;
            font-style: italic;
            line-height: 80px;
            letter-spacing: 4pt;
        }
    </style>


</head>
<body>
    <div class="container">
        <h1>Il y a <span id="arbres"></span> arbres autour de vous dans un rayon de <span id="km"></span>km</h1>
    </div>
    <script src="diffusionLimitedAggregation.js"></script>
</body>
</html>